<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snappy scroll</title>
    <style>
        body{
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }
    .one{
        background-color: rgb(216, 17, 17);
        color:#fff;
        text-align: center;
        height: 100vh;
        scroll-snap-align:start;
    }
    .two{
        background-color: #0A79DF;
        color:#fff;
        text-align: center;
        height: 100vh;
        scroll-snap-align:start;
    }
    .three{
        background-color: #E84342;
        color:#fff;
        text-align: center;
        height: 100vh;
        scroll-snap-align:start;
    }
    .four{
        background-color: rgb(21, 70, 116);
        color:#fff;
        text-align: center;
        height: 100vh;
        scroll-snap-align:start;
    }
    
    </style>


</head>
<body>
    <div class = "one" ><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1></div>
    <div class = "two" ><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1></div>
    <div class = "three" ><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1></div>
    <div class = "four" ><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1></div>

</body>
</html>